{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run.mjs",
    "test:api": "node live/api-flow.mjs",
    "test:ui": "node live/ui-flow.mjs",
    "test:full": "npm test && npm run test:api && npm run test:ui && npm run test:ui:prod",
    "test:ui:prod": "UI_PROD=1 node live/ui-flow.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "mongodb-memory-server": "^11.2.0"
  }
}
